<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 David Osemwota.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="characterDetail"
            type="io.audioshinigami.characters_list.detail.models.CharacterDetail" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/character_detail_content_padding_top"
        android:paddingStart="@dimen/character_detail_content_padding_horizontal"
        android:paddingEnd="@dimen/character_detail_content_padding_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            tools:text="@tools:sample/full_names"
            android:id="@+id/character_name"
            android:text="@{ characterDetail.name }"
            android:textSize="22sp"
            android:textColor="@color/character_detail_view_title_text"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="@id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/status_icon"
            status="@{ characterDetail.status }"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/character_name"
            app:layout_constraintTop_toTopOf="@id/character_name"
            app:layout_constraintBottom_toBottomOf="@id/character_name"
            app:layout_constraintDimensionRatio="1"
            tools:src="@drawable/ic_alive"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/specie_title"
            style="@style/AppTheme.DetailsTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/specie_title"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@id/first_column_end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/character_name"
            app:layout_constraintWidth_percent="0.5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/type_title"
            android:text="@string/type_title"
            style="@style/AppTheme.DetailsTitleText"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/second_column_start_guideline"
            app:layout_constraintTop_toTopOf="@id/specie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/specie"
            style="@style/AppTheme.DetailsText"
            android:text="@{ characterDetail.species }"
            tools:text="Human"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintEnd_toStartOf="@id/first_column_end_guideline"
            app:layout_constraintTop_toBottomOf="@id/specie_title"
            app:layout_constraintWidth_percent="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/type"
            style="@style/AppTheme.DetailsText"
            android:text="@{ characterDetail.type ?? @string/default_character_value }"
            tools:text="Idiot"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/second_column_start_guideline"
            app:layout_constraintTop_toTopOf="@id/specie"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/AppTheme.DetailsTitleText"
            android:id="@+id/gender_title"
            android:text="@string/gender_title"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintEnd_toStartOf="@id/first_column_end_guideline"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toBottomOf="@id/specie"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/AppTheme.DetailsTitleText"
            android:id="@+id/origin_title"
            android:text="@string/origin_title"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/second_column_start_guideline"
            app:layout_constraintTop_toTopOf="@id/gender_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gender"
            style="@style/AppTheme.DetailsText"
            android:text="@{ characterDetail.gender }"
            tools:text="Male"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintEnd_toStartOf="@id/first_column_end_guideline"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toBottomOf="@id/gender_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/origin"
            style="@style/AppTheme.DetailsText"
            android:text="@{ characterDetail.originName }"
            tools:text="@tools:sample/cities"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/second_column_start_guideline"
            app:layout_constraintTop_toTopOf="@id/gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/AppTheme.DetailsTitleText"
            android:id="@+id/created_title"
            android:text="@string/created_title"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintEnd_toStartOf="@id/first_column_end_guideline"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toBottomOf="@id/gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/AppTheme.DetailsTitleText"
            android:id="@+id/location_title"
            android:text="@string/location_title"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/second_column_start_guideline"
            app:layout_constraintTop_toTopOf="@id/created_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/created"
            style="@style/AppTheme.DetailsText"
            android:text="@{ characterDetail.created }"
            tools:text="2017-05-03T19:22:43.665Z"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintEnd_toStartOf="@id/first_column_end_guideline"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toBottomOf="@id/created_title"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/location"
            style="@style/AppTheme.DetailsText"
            android:text="@{ characterDetail.locationName }"
            tools:text="Hubala drive, Northern Nigeria .Earth C137"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/second_column_start_guideline"
            app:layout_constraintTop_toTopOf="@id/created"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/character_detail_top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/character_detail_side_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/character_detail_side_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/first_column_end_guideline"
            app:layout_constraintGuide_percent="0.45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/second_column_start_guideline"
            app:layout_constraintGuide_percent="0.55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/character_detail_bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
