# Rick-and-Morty

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: main.yml
.lint/: config.xml
app/: build.gradle.kts  rickandmorty_debug.jks
app/src/androidTest/java/io/audioshinigami/projectm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/audioshinigami/projectm/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/io/audioshinigami/projectm/di/: AppComponent.kt
app/src/main/res/drawable/: ic_favorites.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: average_sans.xml  noto_sans.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: boolean.xml  colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: boolean.xml  colors.xml
app/src/test/java/io/audioshinigami/projectm/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildAndroidConfig.kt  BuildModules.kt  BuildPlugins.kt  BuildTasksGroups.kt  BuildType.kt  BuildVersions.kt
buildSrc/src/main/kotlin/commons/: android-dynamic-feature.gradle.kts
buildSrc/src/main/kotlin/dependencies/: BuildDependencies.kt  TestDependencies.kt
buildSrc/src/main/kotlin/extentions/: DependencyHandlerExtentions.kt  RepositoryHandler.kt
buildSrc/src/main/kotlin/plugins/: git-hooks.gradle.kts  ktlint.gradle.kts  spotless.gradle.kts
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/io/audioshinigami/core/annotations/: OpenForTesting.kt
core/src/main/java/io/audioshinigami/core/data/: CharacterFavourite.kt
core/src/main/java/io/audioshinigami/core/di/: CoreComponent.kt  CoreModule.kt  ViewModelKey.kt
core/src/main/java/io/audioshinigami/core/factory/: ViewModelFactory.kt
core/src/main/java/io/audioshinigami/core/mapper/: Mapper.kt
core/src/main/java/io/audioshinigami/core/network/: ApiFactory.kt  NetworkState.kt
core/src/main/java/io/audioshinigami/core/utils/: Common.kt
core/src/test/java/io/audioshinigami/core/data/: CharacterFavouriteTest.kt
features/characters/: build.gradle.kts
features/characters/src/main/res/drawable/: ic_back_nav.xml
features/characters/src/main/res/layout/: list_item_character.xml  list_item_error.xml
features/characters/src/main/res/navigation/: nav_characters_list_graph.xml
features/characters/src/main/res/values/: colors.xml  dimens.xml  strings.xml
features/characters_list/: build.gradle.kts
features/characters_list/src/main/: AndroidManifest.xml
features/characters_list/src/main/res/drawable/: back_nav_circle.xml  ic_back_nav.xml  ic_favorites.xml  ic_retry.xml  round_btn.xml
features/characters_list/src/main/res/layout/: fragment_character_detail.xml  fragment_characters_list.xml  list_item_character.xml  list_item_error.xml  list_item_loading.xml  view_character_detail_content.xml  view_characters_list.xml  view_characters_list_empty.xml  view_characters_list_error.xml  view_characters_list_loading.xml
features/characters_list/src/main/res/navigation/: nav_characters_list_graph.xml
features/characters_list/src/main/res/transition/: character_list_item_to_character_detail.xml
features/characters_list/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
features/characters_list/src/main/res/values-night/: colors.xml
features/favourites/: build.gradle.kts
features/favourites/src/main/: AndroidManifest.xml
features/favourites/src/main/res/layout/: fragment_favourite_list.xml  view_favourite_list.xml  view_favourite_list_empty.xml  view_favourite_list_error.xml
features/favourites/src/main/res/navigation/: nav_favourites_list_graph.xml
features/favourites/src/main/res/values/: strings.xml
features/favourites_list/: build.gradle.kts
features/favourites_list/src/main/: AndroidManifest.xml
features/favourites_list/src/main/res/font/: average_sans.xml
features/favourites_list/src/main/res/layout/: fragment_favourite_list.xml  fragment_favourites_list.xml  list_item_favourite.xml  view_favourite_list.xml  view_favourite_list_empty.xml  view_favourite_list_error.xml
features/favourites_list/src/main/res/navigation/: nav_favourites_list_graph.xml
features/favourites_list/src/main/res/values/: dimens.xml  font_certs.xml  intergers.xml  preloaded_fonts.xml  strings.xml
features/home/: build.gradle.kts
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/drawable/: bottom_nav_item.xml  ic_characters.xml  ic_episodes.xml  ic_locations.xml
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/menu/: bottom_menu.xml
features/home/src/main/res/navigation/: nav_characters_list_graph.xml
features/home/src/main/res/values/: colors.xml  strings.xml
features/home/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/git-hooks/: pre-commit.sh
shared/test_utils/: build.gradle.kts
shared/test_utils/src/main/: AndroidManifest.xml
shared/ui/: build.gradle.kts
shared/ui/src/main/: AndroidManifest.xml
shared/ui/src/main/res/drawable/: ic_alive.xml  ic_dead.xml  ic_unknown.xml
shared/ui/src/main/res/values/: colors.xml
(+184 files in other folders)
