<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 8/11/2020 10:38   David Osemwota.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="characterFavourite"
            type="io.audioshinigami.core.data.CharacterFavourite" />
    </data>

    <com.google.android.material.card.MaterialCardView
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/character_image"
                style="@style/SquarcleImageView"
                app:url="@{ characterFavourite.image }"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                tools:src="@tools:sample/avatars"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/character_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:paddingStart="32dp"
                android:layout_toEndOf="@id/character_image"
                android:fontFamily="@font/average_sans"
                android:text="@{ characterFavourite.name }"
                android:textStyle="bold"
                android:textColor="@color/general_text"
                android:textSize="18sp"
                tools:text="@tools:sample/full_names" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/character_specie"
                android:text="@{ characterFavourite.species }"
                tools:text="@tools:sample/cities"
                android:layout_below="@id/character_name"
                android:layout_alignStart="@id/character_name"
                android:layout_alignEnd="@id/character_name"
                android:paddingStart="32dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/character_origin"
                android:text="@{ characterFavourite.originName }"
                tools:text="@tools:sample/cities"
                android:layout_below="@id/character_specie"
                android:layout_alignStart="@id/character_name"
                android:layout_alignEnd="@id/character_name"
                android:paddingStart="32dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>